../Core/Src/main.c:125:6:SetupHandler	1
../Core/Src/main.c:141:10:ReadADC_Average	2
../Core/Src/main.c:166:7:ConvertADCToVoltage	1
../Core/Src/main.c:172:7:ConvertADCToCurrent	2
../Core/Src/main.c:187:6:VoltageCaptureHandler	1
../Core/Src/main.c:193:6:CurrentCaptureHandler	1
../Core/Src/main.c:199:6:PowerCalcHandler	1
../Core/Src/main.c:204:6:ThresholdCheckHandler	8
../Core/Src/main.c:234:6:NormalHandler	1
../Core/Src/main.c:243:6:WarningHandler	1
../Core/Src/main.c:252:6:TripHandler	1
../Core/Src/main.c:261:6:DataLogHandler	1
../Core/Src/main.c:271:6:ResetHandler	3
../Core/Src/main.c:291:6:SleepHandler	1
../Core/Src/main.c:298:5:main	16
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:473:13:MX_ADC1_Init	4
../Core/Src/main.c:539:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:614:6:Error_Handler	1
